# SportApp

./: README.md  build.gradle.kts  explain.txt  settings.gradle.kts
app/: Android-App.pptx  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlinproject/: MainActivity.kt
app/src/main/java/com/example/mykotlinproject/Tests/: TestfetchFoodAPI.kt  testBlog.kt
app/src/main/java/com/example/mykotlinproject/blog/DB/: MongoRealm.kt
app/src/main/java/com/example/mykotlinproject/blog/data/: data.kt
app/src/main/java/com/example/mykotlinproject/blog/functionality/: blogFunctionality.kt  blogfunctionality.kt  fetchData.kt  interfaceBlog.kt
app/src/main/java/com/example/mykotlinproject/blog/presentaion/: BlogScreen.kt  addPostPage.kt
app/src/main/java/com/example/mykotlinproject/home/: HomePage.kt
app/src/main/java/com/example/mykotlinproject/home/data/: Exercise.kt
app/src/main/java/com/example/mykotlinproject/home/domain/: burnKalFunctional.kt  flowChart.kt  homePageFunctionality.kt
app/src/main/java/com/example/mykotlinproject/home/presentaion/: ExercisePres.kt  HomePage.kt  SportBurnKal.kt
app/src/main/java/com/example/mykotlinproject/kalories/data/: foodNutrition.kt
app/src/main/java/com/example/mykotlinproject/kalories/domain/: fetchNutritionApi.kt
app/src/main/java/com/example/mykotlinproject/kalories/presantion/: foodView.kt
app/src/main/java/com/example/mykotlinproject/sportEquipment/data/: EquipItems.kt  ErrorMaper.kt  ProductApi.kt  ProductRepositoryImpl.kt  api.kt
app/src/main/java/com/example/mykotlinproject/sportEquipment/domain/: AppModule.kt  MyApp.kt  NetworkError.kt  Product.kt  RepositoryModule.kt  productsRepository.kt
app/src/main/java/com/example/mykotlinproject/sportEquipment/presentation/: LoadingDialog.kt  ProductCart.kt  ProductScreen.kt  ProductViewModel.kt  ProductViewState.kt  TopBarProducts.kt  ViewModelExt.kt  sportEquipView.kt
app/src/main/java/com/example/mykotlinproject/sportTracer/functionality/: calculations.kt
app/src/main/java/com/example/mykotlinproject/sportTracer/presentaion/: RequestLocationPermissions.kt  TraceScreen.kt
app/src/main/java/com/example/mykotlinproject/ui/blog/: blog_page.kt
app/src/main/java/com/example/mykotlinproject/util/: Constant.kt  EventBus.kt
app/src/main/res/drawable/: ic_activity.xml  ic_profile.xml
app/src/test/java/com/example/mykotlinproject/blog/functionality/: DatabaseTest.kt
app/src/test/java/com/example/mykotlinproject/kalories/domain/: FetchApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
