[versions]
activityCompose = "1.9.0"
activityComposeVersion = "1.7.0"
agp = "8.3.2"
arrowCore = "1.1.3"
bsonKotlinx = "5.1.1"
coilCompose = "2.6.0"
converterGson = "2.9.0"
coreKtxVersion = "1.10.1"
gson = "2.10.1"
hiltNavigationCompose = "1.2.0"
jetbrainsKotlinxSerializationJsonVersion = "1.5.1"
junitJunit = "4.12"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesCoreVersion = "1.7.3"
kotlinxCoroutinesTest = "1.7.3"
kotlinxCoroutinesTestVersion = "1.6.0"
ktorClientLogging = "2.3.2"
ktorSerializationKotlinxJson = "2.3.2"
ktorClientContentNegotiation = "2.3.2"
ktorClientCio = "2.0.0"
ktorClientCore = "2.3.2"
lifecycleRuntimeCompose = "2.8.2"
lifecycleViewmodelCompose = "2.8.1"
mapsCompose = "2.7.2"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
core = "1.13.1"
material3Version = "1.2.1"
mongodbDriverKotlinCoroutine = "5.1.1"
mongodbDriverSync = "4.9.1"
mongodbDriverSyncVersion = "4.3.3"
mongodbStitchAndroidSdkCoreVersion = "4.7.0"
mongodbStitchAndroidSdkSync = "4.7.0"
realmGradlePlugin = "10.10.0"
slf4jApi = "2.0.9"
slf4jApiVersion = "2.0.7"
uiToolingPreviewAndroid = "1.6.7"
playServicesMaps = "18.2.0"
playServicesLocation = "21.3.0"
uiToolingPreviewVersion = "1.6.8"
uiVersion = "1.6.8"
volley = "1.2.1"
roomCommon = "2.6.1"
compiler = "3.2.0-alpha11"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-activity-compose-v170 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1101 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrowCore" }
bson-kotlinx = { module = "org.mongodb:bson-kotlinx", version.ref = "bsonKotlinx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v412 = { module = "junit:junit", version.ref = "junitJunit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-coroutines-test-v160 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
mongodb-driver-kotlin-coroutine = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodbDriverKotlinCoroutine" }
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodbDriverSync" }
mongodb-driver-sync-v433 = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodbDriverSyncVersion" }
mongodb-mongodb-stitch-android-sdk-core = { module = "org.mongodb:mongodb-stitch-android-sdk-core", version.ref = "mongodbStitchAndroidSdkCoreVersion" }
mongodb-stitch-android-sdk-sync = { module = "org.mongodb:mongodb-stitch-android-sdk-sync", version.ref = "mongodbStitchAndroidSdkSync" }
org-jetbrains-kotlinx-kotlinx-serialization-json2 = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jetbrainsKotlinxSerializationJsonVersion" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
realm-gradle-plugin = { module = "io.realm:realm-gradle-plugin", version.ref = "realmGradlePlugin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
slf4j-api-v207 = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApiVersion" }
ui = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreviewVersion" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-compiler = { group = "androidx.databinding", name = "compiler", version.ref = "compiler" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }